* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-image: url(./bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left top;

  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 400px;
  height: auto;
  border-radius: 10px;
  background: linear-gradient(145deg,
    rgba(255, 255, 255, 0.7),
  rgba(252, 252, 252, 0.3));

  backdrop-filter: blur(5px);

  overflow: hidden;
}

.card-top {
  height: 250px;
  background-image: linear-gradient(to right bottom,
  #22bebe, #004c4c),
    url('./hotel-photo.jpg');
  background-size: cover;
  background-blend-mode: soft-light;

  display: flex;
  /* align-items: center; */
  padding-top: 100px;
  position: relative;
  
}

.description {
  position: absolute;
  left: 0;
  width: 90%;
  padding: 20px 10px;
  color: #001125;
  text-align: center;
 
  background: linear-gradient(
    rgba(255, 255, 255, 0.7),
    rgba(252, 252, 252, 0.3));
  border-top-right-radius: 30px;  
  border-bottom-right-radius: 30px;  

  backdrop-filter: blur(5px);

  opacity: 0;
  visibility: hidden;   

  transform: translateX(-100%);
  transition: all .3s ease;
}
  
h1 {
  font-size: 25px;
  margin-bottom: 10px;
}

p {
  font-size: 12px;
}
.card-top:hover .description {
  opacity: 1;
  visibility: visible;  
  transform: translateX(0%);
}
.card-body {
  padding: 30px 0;
}

form {
  width: 100%;
  padding: 0 15px;
}

.from-field {
  width: 100%;
  height: 50px;
  margin-bottom: 10px;

  position: relative;
  
  overflow: hidden;
}

.from-field input {
  width: 100%;
  height: 100%;
  border: none;
  padding: 20px 0 0 10px;
  color: #001125;
  outline: none;
  border-radius: 3px;
  background: rgba(252, 252, 252, 0.2);

  cursor: pointer;
}

.from-field label {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  font-size: 15px;
  color: #001125;
  pointer-events: none;
}

.from-field label::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  border-bottom: 3px solid #0b7392;
  width: 100%;
  height: 100%;
  transform: translateX(-100%);

  transition: transform .2s ease;
}

.content-name {
  position: absolute;
  left: 0;
  bottom: 5px;
  padding: 0 10px;
  transition: all .3s ease;
}

.from-field input:focus + .label-name .content-name,
.from-field input:valid + .label-name .content-name {
  transform: translateY(-150%);
  font-size: 14px;
  color: #001125;
}

.from-field input:focus + .label-name::after,
.from-field input:valid + .label-name::after {
  transform: translateX(0);
}


/* button */
.card-bottom {
  text-align: center;
}

.btn {
  display: block;
  font-size: 15px;
  background-color: #085369;
  padding: 15px 0;
  text-decoration: none;
  color: #e7e7e7;
  text-transform: uppercase;

  transition: all .2s ease;
}

.btn:hover {
  background-color: #0b7392;
}